In [1]:
import pandas as pd

In [2]:
inventory = pd.read_csv("../raw/inventory.csv")
inventory.head()

,inventory_id,product_id,warehouse_id,quantity_on_hand,last_updated_at
0,1,1,1,195,2025-08-31 12:00:00
1,2,1,2,141,2025-08-31 12:00:00
2,3,2,1,53,2025-08-31 12:00:00
3,4,2,2,150,2025-08-31 12:00:00
4,5,3,1,55,2025-08-31 12:00:00

In [3]:
warehouses = pd.read_csv("../raw/warehouses.csv")
warehouses.head()

   warehouse_id warehouse_name     city province country_code
0             1   CABA Central     CABA     CABA           AR
1             2  Córdoba Norte  Córdoba  Córdoba           AR

In [5]:
inventory_warehouse = pd.merge(inventory, warehouses, on = "warehouse_id", how = 'left')
inventory_warehouse.head()

,inventory_id,product_id,warehouse_id,quantity_on_hand,last_updated_at,warehouse_name,city,province,country_code
0,1,1,1,195,2025-08-31 12:00:00,CABA Central,CABA,CABA,AR
1,2,1,2,141,2025-08-31 12:00:00,Córdoba Norte,Córdoba,Córdoba,AR
2,3,2,1,53,2025-08-31 12:00:00,CABA Central,CABA,CABA,AR
3,4,2,2,150,2025-08-31 12:00:00,Córdoba Norte,Córdoba,Córdoba,AR
4,5,3,1,55,2025-08-31 12:00:00,CABA Central,CABA,CABA,AR

In [6]:
inventory_warehouse = inventory_warehouse.drop(columns = ['warehouse_id'])
inventory_warehouse.head()

,inventory_id,product_id,quantity_on_hand,last_updated_at,warehouse_name,city,province,country_code
0,1,1,195,2025-08-31 12:00:00,CABA Central,CABA,CABA,AR
1,2,1,141,2025-08-31 12:00:00,Córdoba Norte,Córdoba,Córdoba,AR
2,3,2,53,2025-08-31 12:00:00,CABA Central,CABA,CABA,AR
3,4,2,150,2025-08-31 12:00:00,Córdoba Norte,Córdoba,Córdoba,AR
4,5,3,55,2025-08-31 12:00:00,CABA Central,CABA,CABA,AR

In [7]:
inventory_warehouse.to_csv('../denormalised tables/inventory_warehouse.csv')